apiVersion: v2
name: default-apps-azure
description: A Helm chart defining the preinstalled apps running in all Giant Swarm Azure clusters.
home: https://github.com/giantswarm/default-apps-azure
icon: https://s.giantswarm.io/app-icons/azure/1/light.svg
version: 0.0.0-dev # [[ .Version ]] if you're using architect instead of app-build-suite
annotations:
  application.giantswarm.io/team: "clippy"
  application.giantswarm.io/app-type: "bundle"
